'''при делении всегда получается дробное число'''
age = 71 / 71
print(age)
print(type(age))

''' // - целая часть от деления '''
print('// - целая часть от деления')
age = 21 // 5  # 4
print(age)

age = 4 // 5  # 0
print(age)

print('% - Остаток от деления')
''' % - остаток от деления'''
print(3 % 2)  # 1
print(4 % 2)  # 0
print(5 % 2)  # 1
print(3.1 % 2)  # 1.1

''' * - возведение в степень'''
print('** - возведение в степень')
print(2 ** 10)  #1024
print(2 ** 2)  #4

'''Логические операции'''
print('Логические операции')
''' == равно
    != не равно
    >  больше
    >= больше или равно
    <  меньше
    <= меньше или равно'''
ale = 71
age = int(input('Сколько вам лет?'))

print('Ваш возраст равен средней продолжительности жизни', ale == age)
print('Ваш возраст НЕ равен средней продолжительности жизни', ale != age)
print('Ваш возраст меньше средней продолжительности жизни', ale > age)
print('Ваш возраст больше средней продолжительности жизни', ale < age)
print('Ваш возраст меньше равен средней продолжительности жизни', ale >= age)
print('Ваш возраст больше равен средней продолжительности жизни', ale <= age)

print('У вас юбилей', age % 5 == 0)
'''Сложные логические выражения'''
print('Сложные логические выражения:')
print('У вас юбилей и ваш возраст меньше средней продолжительности жизни:', age % 5 == 0 and age < ale)
print('У вас юбилей или ваш возраст меньше средней продолжительности жизни:', age % 5 == 0 or age < ale)

'''Приоритет в логических выражениях'''
