print('Hello world')
argc = 1489
s = 0
while argc != 0:
    cout = argc % 10
    argc //= 10
    s = s + cout
    print(cout, ',', s)

    __author__ = 'Нестеренко Александр Валерьевич'
    # Задача-2. Создать список, состоящий из кубов нечётных чисел от 0 до 1000:
    # Вычислить сумму тех чисел из этого списка, сумма цифр которых делится нацело на 7.
    # Например, число «19 ^ 3 = 6859» будем включать в сумму,
    # так как 6 + 8 + 5 + 9 = 28 – делится нацело на 7.
    # Внимание: использовать только арифметические операции!
    # К каждому элементу списка добавить 17 и заново вычислить сумму
    # тех чисел из этого списка, сумма цифр которых делится нацело на 7.
    # Внимание: новый список не создавать!!!

    #  создание списка кубов нечетных чисел от 0 до 1000
    my_list = []  # создаем пустой список
    for counter in range(0, 1000):
        if counter % 2:  # если число не четное
            my_list.append(counter ** 3)  # добавить в список куб этого числа
    print('Cписок, состоящий из кубов нечётных чисел от 0 до 1000:', '\n', my_list)

    # вычисление суммы чисел, сумма цифр которых делится на 7
    counter = len(my_list)  # устанавливаем счетчик на конец списка
    sum_7 = 0  # сумма чисел делящихся нацело на 7
    while counter > 0:
        sum_numeral = 0  # сумма цифр числа
        counter = counter - 1
        number = my_list[counter]  # число из списка
        while number != 0:  # вычисление суммы цифр числа
            numeral = number % 10
            number //= 10
            sum_numeral = sum_numeral + numeral
        if sum_numeral % 7 == 0:  # если число делится нацело на 7
            sum_7 = sum_7 + sum_numeral
    print('Cумма чисел из этого списка, сумма цифр которых делится нацело на 7:', '\n', sum_7, '\n')

    # доабавление к каждому элементу списка 17
    counter = len(my_list)  # устанавливаем счетчик на конец списка
    while counter > 0:
        counter = counter - 1
        my_list[counter] = my_list[counter] + 17
    print('Cписок, состоящий из кубов нечётных чисел от 0 до 1000,''\n'
          'к каждому элементу которого добавлено 17:', '\n', my_list)

    # вычисление суммы чисел, сумма цифр которых делится на 7
    counter = len(my_list)  # устанавливаем счетчик на конец списка
    sum_7 = 0  # сумма чисел делящихся нацело на 7
    while counter > 0:
        sum_numeral = 0  # сумма цифр числа
        counter = counter - 1
        number = my_list[counter]  # число из списка
        while number != 0:  # вычисление суммы цифр числа
            numeral = number % 10
            number //= 10
            sum_numeral = sum_numeral + numeral
        if sum_numeral % 7 == 0:  # если число делится нацело на 7
            sum_7 = sum_7 + sum_numeral
    print('Cумма чисел из этого списка, сумма цифр которых делится нацело на 7:', '\n', sum_7)
