__author__ = 'Нестеренко Александр Валерьевич'
# Задача - 3. Реализовать склонение слова «процент» для чисел до 20.
# Например, задаем число 5 — получаем «5 процентов», задаем число
# 2 — получаем «2 процента». Вывести все склонения для проверки.


# склонение слова «процент» для чисел до 20
proc = input('Введите процент до 21:')
if int(proc) == 1:
    print(proc, 'процент')
elif 2 <= int(proc) <= 4:
    print(proc, 'процентa')
else:
    print(proc, 'процентов')


# все склонения для проверки
for proc in range(1, 21):
    if int(proc) == 1:
        print(proc, 'процент')
    elif 2 <= int(proc) <= 4:
        print(proc, 'процентa')
    else:
        print(proc, 'процентов')